# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Biblioteka XNetwork"
description: "Biblioteka pomocnicza XNetwork (http, html, javascript, etc.)"
depends: [
  "ocaml" {>= "5.3"}
  "dune" {>= "3.0" & >= "3.0"}
  "cohttp-lwt-unix" {>= "6.2"}
  "lwt" {>= "6.0"}
  "xlib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
